MONGODB_USERNAME = ashish
MONGODB_PASSWORD = ashish1234
MONGODB_URL = "mongodb+srv://ashish:ashish1234@ashishsharmaecommerce.3wotl97.mongodb.net/ashishEcommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY= "sk_test_51NFEFcSI9oYz4EygBOUZCX4UnudV8vyA9JCjmYk4oOOhvUB22pc6nZa9yF1Y1d5j1A3dCZH0plACXFmWLp8CakEA00RxMWr63T"
FRONTEND_URL ="http://localhost:3000"